[Unit]
Description=Puma HTTP Server
After=network.target

# Uncomment for socket activation (see below)
# Requires=puma.socket

[Service]

Type=simple



# Preferably configure a non-privileged user
User=loom


WorkingDirectory=/home/loom/apps/d2_m/current

# Helpful for debugging socket activation, etc.
# Environment=PUMA_DEBUG=1

# SystemD will not run puma even if it is in your path. You must specify
# an absolute URL to puma. For example /usr/local/bin/puma
# Alternatively, create a binstub with `bundle binstubs puma --path ./sbin` in the WorkingDirectory
ExecStart=~/.rvm/bin/rvm default do bundle exec puma -C ./config/puma.rb ./config.ru
PIDFile=/home/loom/apps/d2_m/current/tmp/pids/puma.pid

# Variant: Rails start.
# ExecStart=/<FULLPATH>/bin/puma -C <YOUR_APP_PATH>/config/puma.rb ../config.ru

# Variant: Use `bundle exec --keep-file-descriptors puma` instead of binstub
# Variant: Specify directives inline.
# ExecStart=/<FULLPATH>/puma -b tcp://0.0.0.0:9292 -b ssl://0.0.0.0:9293?key=key.pem&cert=cert.pem


Restart=always
#KillMode=process

[Install]
WantedBy=multi-user.target

#sudo cp ./puma_d2_m_production.service /etc/systemd/system/puma_d2_m_production.service
systemctl daemon-reload

# Enable so it starts on boot
# systemctl enable puma_d2_m_production.service

# Initial startup.
#systemctl start puma_d2_m_production.service

# Check status
#systemctl status puma_d2_m_production.service